﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4FD958E4-3A61-4B04-9C11-011ACC6BC9CD}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>growSure</RootNamespace>
    <AssemblyName>growSure</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\app.js" />
    <Content Include="app\css\animate.css" />
    <Content Include="app\css\bootstrap.min.css" />
    <Content Include="app\css\main.css" />
    <Content Include="app\css\plugin.css" />
    <Content Include="app\css\style.css" />
    <Content Include="app\css\style1.css" />
    <Content Include="app\images\01%281%29.jpg" />
    <Content Include="app\images\01.jpg" />
    <Content Include="app\images\02%281%29.jpg" />
    <Content Include="app\images\02.jpg" />
    <Content Include="app\images\03%281%29.jpg" />
    <Content Include="app\images\03.jpg" />
    <Content Include="app\images\04%281%29.jpg" />
    <Content Include="app\images\04.jpg" />
    <Content Include="app\images\05.jpg" />
    <Content Include="app\images\06.jpg" />
    <Content Include="app\images\07.jpg" />
    <Content Include="app\images\08.jpg" />
    <Content Include="app\images\availability.jpg" />
    <Content Include="app\images\blog-01.jpg" />
    <Content Include="app\images\img-bg-01.jpg" />
    <Content Include="app\images\inner-banner.jpg" />
    <Content Include="app\images\logo.jpg" />
    <Content Include="app\images\logo.png" />
    <Content Include="app\images\logo_growsure_final.png" />
    <Content Include="app\images\main-banner.jpg" />
    <Content Include="app\images\real.jpg" />
    <Content Include="app\images\teacher-bg.jpg" />
    <Content Include="app\images\watch.jpg" />
    <Content Include="app\js\angular-route.js" />
    <Content Include="app\js\angular.js" />
    <Content Include="app\js\bootstrap-modal.js" />
    <Content Include="app\js\bootstrap-modalmanager.js" />
    <Content Include="app\js\bootstrap-rating.js" />
    <Content Include="app\js\bootstrap.min.js" />
    <Content Include="app\js\creditly.js" />
    <Content Include="app\js\customs.js" />
    <Content Include="app\js\ion.rangeSlider.min.js" />
    <Content Include="app\js\jquery-2.2.4.min.js" />
    <Content Include="app\js\jquery-migrate-1.4.1.min.js" />
    <Content Include="app\js\jquery.easing.1.3.js" />
    <Content Include="app\js\jquery.introLoader.min.js" />
    <Content Include="app\js\jquery.nicescroll.min.js" />
    <Content Include="app\js\jquery.placeholder.min.js" />
    <Content Include="app\js\jquery.slicknav.min.js" />
    <Content Include="app\js\jquery.waypoints.min.js" />
    <Content Include="app\js\placeholderTypewriter.js" />
    <Content Include="app\js\readmore.min.js" />
    <Content Include="app\js\select2.full.js" />
    <Content Include="app\js\slick.min.js" />
    <Content Include="app\js\SmoothScroll.min.js" />
    <Content Include="app\js\spin.min.js" />
    <Content Include="app\js\typed.js" />
    <Content Include="app\views\about.html" />
    <Content Include="app\views\blog-single.html" />
    <Content Include="app\views\blog.html" />
    <Content Include="app\views\contact.html" />
    <Content Include="app\views\course.html" />
    <Content Include="app\views\dashboard.html" />
    <Content Include="data.html" />
    <Content Include="index.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\js\jquery-2.2.4.min" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\images\New folder\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54047</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54047/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>